footer
{
    position: fixed;
    bottom: 0px;
    left: 0px;
    background: #f2f2f2;
    width: 100%;
}

footer div
{
    flex: 1;
    padding: 5px;
    font-size: 1.5rem;
    display: inline-block;
    cursor: pointer;
}

footer div:hover
{
  opacity: 0.9;
}

footer .content
{
    max-width: 380px;
    text-align: center;
    margin: auto;
    width: 100%;
    display: flex;
}

.save
{
    background-color: #16e370;
    color:white;
}

.summary
{
    background-color: #26a2cb;
    color:white;
}

.next
{
    background-color: #337ab7;
    color:white;
}