nav
{
    position: fixed;
    top:0px;
    left:0px;
    background-color: #1478C9;
    width: 100%;
}

nav a
{
    display: inline-block;
    width: 120px;
    font-size: 1.5rem;
    color: white;
    padding: 10px;
    text-align: center;
}

nav a:hover
{
    background: #156eb6;
    cursor: pointer;
}


.newButton
{
    background: #26a2cb;
}