.docoment-content
{
    display:flex;
    border: 1px solid lightgray;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    margin-bottom: 10px;
    padding: 10px;
}

.docoment-content:hover
{
    box-shadow: 1px 1px 1px gray;
}

.docoment-content div
{
    flex:1;
}

.title
{
    font-size: 1.8rem;
}

.popupFake
{
    position: fixed;
    left: 0px;
    background-color: white;
    top: 0px;
    height: 100%;
    width: 100%;
    padding-top: 40px;
}

.closeIco
{
    cursor: pointer;
    position: absolute;
    left: 5px;
    top: 5px;
    font-size: 2rem;
    opacity: 0.7;
    padding: 3px 12px;
    background: #dbdbdb;
}