.content
{
max-height: 90vh;
overflow: auto;
}

.proofimg
{
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: 1px 1px 3px 1px grey;
    padding: 5px;
}

.signature
{
    background-color: #eeeeee;
    width:300px;
    height: 100px;
}