h2
{
    margin-top: 10px;
    margin-bottom: 20px;
}

button{
    font-size: 2.4rem;
    margin-top: 60px;
    width: 100%;
    max-width: 350px;
    background-color: #16e370;
}

.logout
{
    float: right;
    cursor: pointer
}