.option-box {
  max-height: 200px;
  position: fixed;
  width: 100%;
  background: white;
  box-shadow: 1px 1px 3px 0px #b6b6b6;
  text-align: left;
  z-index: 100;
  overflow: auto;
  width: 250px;
}

.option-item {
  padding: 11px 13px;
  cursor: pointer;
}

.option-item:hover {
  background: #f0f0f0;
}

.selected-item{
  background: lightskyblue;
}

.selectBox {
  padding: 5px 10px;
  height: 50px;
  line-height: 42px;
  background-color: #f2f2f2;
  border: 0px solid !important;
  box-shadow: 0px 0px 0px gray !IMPORTANT;
  font-size: 2.3rem;
  height: 50px;
  text-align: center;
  border-radius: 5px;
}

:host {
  display: block;
  position: relative;
}

input {
  display: block;
  width: 100%;
  text-align: center;
  background: transparent !important;
}

@media only screen and (max-width: 600px) {
  .smText input {
    font-size: 10px;
  }

  .option-box {
    left: 0px;
    position: fixed !important;
    top: 0px;
    max-height: 100% !important;
    height: 100% !important;
    width: 100% !important;
  }
}

.smText {
  height: 30px;
  line-height: 16px;
}

i-feather
{
  position: absolute;
    color: #959595;
    right: 5px;
}

.bkey-opt
{
  width: 5px;
  height: 25px;  
  float: left;
  margin-right: 10px;
}