.bg
{
 background-color: #1472be;
 position: fixed;
 left: 0px;
 width: 100%;
 height: 100%;
 z-index: -1;
 top:0px;
}

.container-fluid
{
    text-align: center;
    color: white;
    margin-top: 1%;
    padding: 5%;
    background-color: #1472be;
}

img{
    width: 300px;
    margin: auto;
    display: block;
}

h3{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 30px;
}

h5{
    color: rgba(255, 255, 255, 0.8);
    margin-top: 30px; 
}

button{
    width: 300px;
    height: 65px;
    font-size: 2.5rem;
    color: #5c5c5c;
}

.vsvirus
{
    position: fixed;
    width: 90px;
    bottom: 0px;
    right: 0px;
}