/* You can add global styles to this file, and also import other style files */

body{
    font-family: 'Share Tech Mono', monospace;
}

label{
    font-size: 1.2rem;
    color: gray;
}

.form-control
{
    background-color: #f2f2f2;
    border: 0px solid !important;
    box-shadow: 0px 0px 0px gray !IMPORTANT;
    font-size: 2rem;
    height: 50px;
}

.btn
{
    color: #fff;
    border-color: transparent;
    border: 0px;
    box-shadow: 1px 1px 1px 1px #909090;
}

canvas
{
    background-color: #eeeeee;
}